F023QC_1018/F023QC_kurzusfelvetel.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!--egyszerű tipusok, kigyűjtése hivatkozás céljából-->
    <xs:attribute name="egyetem" type="xs:string" />
    <xs:attribute name="tanev" type="xs:string" />

    <!--hallgato-->
	<xs:element name="hnev" type="xs:string" />
	<xs:element name="szulev" type="xs:integer" />
    <xs:element name="szak">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute ref="evf" use="required"/>
                </xs:extension>
              </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="evf" type="xs:integer" />

    <!--kurzus-->
	<xs:element name="kurzusnev" type="xs:string" />
	<xs:element name="kredit" type="xs:integer" />
	<xs:element name="hely" type="xs:string" />
	<xs:element name="idopont" type="xs:string" />
    <xs:element name="oktato" type="xs:string" />
    <xs:element name="oraado" type="xs:string" />
	<xs:attribute name="id" type="xs:string" />
    <xs:attribute name="jovahagyas" type="xs:string" />

	<xs:element name="F023QC_kurzusfelvetel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hallgato">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="hnev" minOccurs="1" maxOccurs="1" />
							<xs:element ref="szulev" minOccurs="1" maxOccurs="1" />
							<xs:element ref="szak" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
                <xs:element name="kurzusok">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kurzus" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="kurzusnev" minOccurs="1" maxOccurs="1"/>
										<xs:element ref="kredit" minOccurs="1" maxOccurs="1"/>
										<xs:element ref="hely" minOccurs="1"/>
										<xs:element ref="idopont" minOccurs="1"/>
                                        <xs:element ref="oktato" minOccurs="1" maxOccurs="1"/>
                                        <xs:element ref="oraado" minOccurs="0"/>
                                    </xs:sequence>

                                    <xs:attribute ref="id" />
                                    <xs:attribute ref="jovahagyas" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
            <xs:attribute ref="egyetem"/>
            <xs:attribute ref="tanev"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>